# XamarinAssignment

assignment-1/ThreeKTech/: ThreeKTech.sln
assignment-1/ThreeKTech/ThreeKTech/: App.xaml  App.xaml.cs  ThreeKTech.csproj
assignment-1/ThreeKTech/ThreeKTech.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  ThreeKTech.Android.csproj
assignment-1/ThreeKTech/ThreeKTech.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
assignment-1/ThreeKTech/ThreeKTech.Android/Renderers/: BorderlessEntryRenderer.cs  CustomTabbedPageRenderer.cs
assignment-1/ThreeKTech/ThreeKTech.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ThreeKTech.UWP.csproj
assignment-1/ThreeKTech/ThreeKTech.UWP/Properties/: AssemblyInfo.cs
assignment-1/ThreeKTech/ThreeKTech.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThreeKTech.iOS.csproj
assignment-1/ThreeKTech/ThreeKTech/Controls/: BorderlessEntry.cs
assignment-1/ThreeKTech/ThreeKTech/Helpers/: FontIcon.cs
assignment-1/ThreeKTech/ThreeKTech/Models/: Patient.cs
assignment-1/ThreeKTech/ThreeKTech/Services/: IMockPatientService.cs  MockPatientService.cs
assignment-1/ThreeKTech/ThreeKTech/ViewModels/: HelpPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  PatientsPageViewModel.cs  ViewModelBase.cs
assignment-1/ThreeKTech/ThreeKTech/Views/: HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterTabbedPage.xaml  MasterTabbedPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs
(+5 files in other folders)
